PORT=4040
MAPBOX_TOKEN=pk.ANOTHERLONGSTRING.pMXNkIn0.xjjmguLIeX-r8FWomVG8Tg
SERVICE_ACCOUNT_EMAIL="DUMMY-SERVICE-WORKER-NAME@DUMMY-PROJECT-NAME.iam.gserviceaccount.com"
SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\A-vErY-l0nG-sTr1Ng\n-----END PRIVATE KEY-----\n"
# The part of the URL from Google Sheets between /spreadsheets/d/ and and the following /
# Example for this URL: https://docs.google.com/spreadsheets/d/random-string-.../edit#gid=1231752847
# The parte needed is: random-string-...
GSHEET="random-string-..."